title.name = Yours Blog
app.name = Yours Blog

spring.messages.basename=validation
spring.messages.fallback-to-system-locale=false
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=admin
